# -*- coding: utf-8 -*-
"""
Created on Tue Mar 13 11:38:14 2018

"""
"""

Created on %(date)s
@author: %(username)s

1. Create a heat map/co-orelation matrix
2. Regression (report: R-square) - use Logit to predict TP/FP or regular to predict  score
3. In the regression look for t-stat to see if the co-offficinet is stat significant
4. In the regression can you use dummy variables for control - figure out which ones
5. Generate a distribution for the predictors 

======

6. Use PCA/Factor to see which predictors really matter
7. Re-run regression?

"""

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#import numpy as np
#import scipy.stats as stat
#import matplotlib.rcsetup as rcsetup
#from sklearn.preprocessing import scale
#from sklearn.decomposition import PCA
#from IPython.display import display, HTML

#from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE

import statsmodels.api as sm

DISPLAY_MAX_ROWS = 50  # number of max rows to print for a DataFrame
pd.set_option('display.max_rows', DISPLAY_MAX_ROWS)

#from StatLib import *

#==============================================================================
# Colorization of sys.stderr (standard Python interpreter)
#==============================================================================

def runLogit():
      
        df = pd.read_excel('KYVCode.xlsx', sheetname='InputToCode')
       
        eval_relevance_code= df['eval_relevance_code']
        pageType_video     = df['video']
        pageType_review    = df['review']
        pageType_instagram = df['instagram']
#       pageType_news      = df['news']
#       pageType_forum     = df['forum']
        pageType_facebook  = df['facebook']
        pageType_general   = df['general']
        se_document_sentiment = df['se_document_sentiment']
#        entity_topic_distance = df['entity_topic_distance']
#        risk_score_non_stat = df['risk_score_non_stat']
#        words_per_sentence  = df['risk_score_non_stat']
#        se_sentence_count  	= df['risk_score_non_stat']
#        se_word_count = df['risk_score_non_stat']
                       
        df = pd.DataFrame(
                          {
                           'eval_relevance_code': eval_relevance_code,       
                           'pageType_video': pageType_video,  	
		                       'pageType_review': pageType_review,
                           'pageType_instagram': pageType_instagram,
#                          'pageType_news': pageType_news,
#                           'pageType_forum': pageType_forum,  	
                           'pageType_facebook': pageType_facebook, 	
                           'pageType_general': pageType_general,   
                           'se_document_sentiment': se_document_sentiment,
#                           'entity_topic_distance': entity_topic_distance,
#                           'risk_score_non_stat': risk_score_non_stat,	
#                           'words_per_sentence': words_per_sentence, 	
#                           'se_sentence_count': se_sentence_count,	
#                           'se_word_count':	se_word_count
                           }                           
                        )
       
        Correlation_Matrix = df.corr()
        print ("\n ***** Co-orelation matrix*****::\n\n", Correlation_Matrix)  
       
        plt.style.use('classic')
        plt.figure()
        plt.show()
        sns.heatmap(Correlation_Matrix, vmax=1., square=True)
       
        #data_final = df.columns.values.tolist()       
        #print (data_final)       
       
        y = df['eval_relevance_code'].values
        #y = np.arange(1, 611)
        print (len(y))
        print (df.shape)
             
       #To select the best predictor variables 
       #Feature selection
       
        logistic = LogisticRegression()       
        rfe = RFE(logistic, 7)
        rfe = rfe.fit(y.astype(float), df.astype(float))
        #rfe = rfe.fit(y, df)
        print(rfe.support_)
        print(rfe.ranking_)
       
       
       
# Reference: 
#     
# (1) https://stackoverflow.com/questions/33833832/building-multi-regression-model-throws-error-pandas-data-cast-to-numpy-dtype-o
# (2) https://stackoverflow.com/questions/21234539/statsmodels-ols-function-for-multiple-regression-parameters
#     
#        logit_model = sm.Logit(y.astype(float), df.astype(float))
#        result = logit_model.fit()
#        print (result.summary())
       
       
       

#==============================================================================
# Initial call
#==============================================================================

runLogit()